/*
Аналогичным образом создайте структуру данных для компонента с фильтрами. Это будет массив объектов с полями:

title: название фильтра. Возьмите из разметки;
count: количество задач, сопоставимое с фильтром. Напишите функцию, которая будет вычислять количество на основе списка задач, созданного ранее.
Теперь давайте перепишем функцию по созданию шаблона фильтров, чтобы она на вход принимала данные — массив объектов из предыдущего шага.
filters = [{title: имя фильтра,
count: количество задач}];
*/

const filterNames = [`all`, `overdue`, `today`, `favorites`, `repeating`, `tags`, `archive`];

const generateFilters = (obj) => {
  return filterNames.map((it) => {
    return {
      name: it,
      count: obj[it] || 0,
    };
  });
};

export {generateFilters};
